:host {
  --cor-primaria: #27632a;
  --cor-primaria-escura: #1e4a20;
  --cor-texto: #ffffff;
  --cor-ativo: #a5038a;
}

/* --- Seção Hero --- */
.hero-section {
  position: relative;
  height: 70vh;
  min-height: 450px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-carousel {
  width: 100%;
  height: 100%;
}

.hero-carousel .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.30));
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 1rem;
  max-width: 800px;
}

.hero-titulo {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin: 0;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero-subtitulo {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  font-weight: 300;
  margin: 1rem 0 2rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.hero-cta {
  background: #a5038a;
  padding: 12px 32px;
  font-size: 1rem;
  border-radius: 50px;
}

/* --- Estilos Acessíveis para Controles do Carrossel --- */
:host {
  --cor-ativo: #fbc02d; /* Define a cor de destaque para os controles */
}

.hero-carousel ::ng-deep .slick-arrow {
  z-index: 10;
  width: 45px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.hero-carousel ::ng-deep .slick-arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.hero-carousel ::ng-deep .slick-arrow:focus-visible {
  outline: 3px solid var(--cor-ativo);
  outline-offset: 2px;
}

.hero-carousel ::ng-deep .slick-prev {
  left: 25px;
}

.hero-carousel ::ng-deep .slick-next {
  right: 25px;
}

.hero-carousel ::ng-deep .slick-dots {
  bottom: 25px;
  z-index: 10;
}

.hero-carousel ::ng-deep .slick-dots li button::before {
  font-size: 12px;
  color: white;
  opacity: 0.5;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.hero-carousel ::ng-deep .slick-dots li.slick-active button::before {
  opacity: 1;
  color: var(--cor-ativo);
  transform: scale(1.3);
}

/* --- Seção de Destaques --- */
.destaques-section {
  padding: 60px 20px;
  background-color: #ffffff;
}

.destaques-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.destaque-card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destaque-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.destaque-icone {
  font-size: 50px;
  width: 50px;
  height: 50px;
  color: #27632a;
  margin-bottom: 20px;
}

.destaque-titulo {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 0 10px;
}

.destaque-descricao {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.destaque-link {
  color: var(--cor-ativo);
}

/* --- Seção Vozes da Natureza & Carrossel --- */
.vozes-carousel-section {
  background-color: #e8f5e9; /* Tom de verde claro */
  padding: 80px 20px;
}

.vozes-carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.texto-vozes {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.texto-vozes h2 {
  font-size: 2.5rem;
  color: #27632a;
  margin-top: 0;
}

.texto-vozes p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 30px;
}

.carousel-vozes {
  flex: 1.5;
  min-width: 300px;
  max-width: 600px;
}

.media-box {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.media-box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* --- Seção do Mapa --- */
.locais-section {
  text-align: center;
  padding: 60px 20px;
}

.locais-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.mapa-container {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.mapa-imagem {
  width: 100%;
  display: block; /* Remove espaço extra abaixo da imagem */
}
