/* Rodapé */
.site-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #e7e7e7;
  padding: 20px 30px;
  margin-top: 40px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  color: #555;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logos {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo {
  height: 70px; /* Reduzimos a altura para um tamanho mais sutil */
  max-width: 400px; /* Adicionamos uma largura máxima para controlar a imagem */
  width: auto;
  display: block;
}

.separator {
  width: 1px;
  height: 20px;
  background-color: #ccc;
}

@media (max-width: 768px) {
  .separator {
    display: none;
  }
}

.search-form-field {
  width: 250px; /* Ajuste a largura conforme necessário */
}
/* Remove a borda e o padding extra do mat-form-field */
.search-form-field .mdc-notched-outline {
  border: none !important;
}
.search-form-field .mat-mdc-form-field-flex {
  padding: 0 !important;
  align-items: center;
}
.search-form-field .mat-mdc-form-field-infix {
  padding: 8px 12px !important;
}
