/* --- Estilos da Seção de Filtros (reutilizados) --- */
.filtros-container-wrapper {
  background-color: #f7f7f7;
  padding: 24px 32px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 24px;
}
.filtros-titulo {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: #27632a;
  margin-top: 0;
  margin-bottom: 20px;
}
.filtros-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.filtro-item {
  min-width: 250px;
  flex-grow: 1;
  max-width: 350px;
}

/* --- Container do Conteúdo (reutilizado) --- */
.content-wrapper { padding: 0 24px; }
.loading-message, .no-results-message, .error-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 24px;
  text-align: center;
  font-size: 1.2rem;
  color: #666;
}
.error-message { color: #b71c1c; }

/* --- Estilos dos Cards (adaptados para 'item') --- */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  max-width: 1400px;
  margin: auto;
}
.item-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.card-image-container {
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content {
  padding: 16px;
  flex-grow: 1;
}
.item-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: #27632a;
  margin: 0 0 4px 0;
}
.scientific-name {
  font-size: 1rem;
  color: #555;
  margin: 0 0 12px 0;
  font-style: italic;
}
.item-family, .item-habitat {
  font-size: 0.9rem;
  color: #333;
  margin: 4px 0;
}
.card-actions {
  padding: 0 16px 16px 16px;
  margin-top: auto;
}
.details-button {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #3a8c3a;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}
.details-button:hover {
  background-color: #2f7b2f;
}
