<div class="container" *ngIf="animal$ | async as animal; else loadingOrNotFound">

  <div class="header">
    <a routerLink="/fauna" class="back-button">
      <mat-icon>arrow_back</mat-icon>
      Voltar para a Fauna
    </a>
    <h1 class="animal-title">{{ animal.nomePopular }}</h1>
    <h2 class="animal-subtitle"><em>{{ animal.nomeCientifico }}</em></h2>
  </div>

  <div class="content-grid">
    <div class="image-section">
      <img [src]="animal.imagem" [alt]="'Foto de ' + animal.nomePopular" (error)="updateImageOnError($event)">
    </div>

    <div class="details-section">
      <h3>Detalhes</h3>
      <ul>
        <li><strong>Grupo:</strong> {{ animal.grupo }}</li>
      </ul>
      
      <h3>Descrição</h3>
      <p class="description">{{ animal.curiosidade }}</p>
    </div>
  </div>

</div>

<ng-template #loadingOrNotFound>
  <p class="feedback-message">Carregando dados do animal ou animal não encontrado...</p>
</ng-template>