/* Estilos consistentes com a página de detalhes da planta */
.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1.5rem;
}

.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 1rem;
  color: var(--cor-primaria, #27632a);
  text-decoration: none;
  font-weight: 500;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.animal-title {
  color: #333;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.animal-subtitle {
  font-size: 1.5rem;
  color: #666;
  font-weight: 400;
  margin: 0.25rem 0 0 0;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 2.5rem;
  align-items: flex-start;
}

.image-section img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.details-section h3 {
  font-size: 1.5rem;
  color: var(--cor-primaria, #27632a);
  margin-top: 0;
  margin-bottom: 1rem;
}

.details-section ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
}

.details-section li {
  font-size: 1.1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #555;
}

.feedback-message {
  text-align: center;
  font-size: 1.2rem;
  padding: 3rem;
  color: #777;
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}