/* --- Estilos Gerais --- */
.pagina-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.pagina-header {
  text-align: center;
  margin-bottom: 4rem;
}

.pagina-header h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #27632a; 
}

.pagina-header p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0.5rem auto 0;
}

/* --- Layout Principal --- */
.conteudo-contato {
  display: flex;
  flex-wrap: wrap; 
  gap: 40px;
}

.info-coluna, .mapa-coluna {
  flex: 1; 
  min-width: 320px; 
}

/* --- Card de Informações --- */
.info-card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px;
  height: 100%;
}

.info-card h2 {
  margin-top: 0;
  font-size: 1.8rem;
  color: #27632a;
}

.info-card p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 25px;
}

.lista-contato {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

.lista-contato li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 1rem;
}

.lista-contato mat-icon {
  color: #3a8c3a;
  margin-right: 15px;
  margin-top: 3px;
}

.lista-contato a {
  color: #3a8c3a;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.lista-contato a:hover {
  text-decoration: underline;
  color: #27632a;
}

/* --- Mapa --- */
.mapa-wrapper {
  width: 100%;
  height: 500px; 
  border-radius: 12px;
  overflow: hidden; 
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

/* --- Responsividade --- */
@media (max-width: 992px) {
  .info-card {
    height: auto; 
  }
}
