<div class="pagina-container">
  <header class="pagina-header">
    <h1>Entre em Contato</h1>
    <p>Estamos abertos para dúvidas, sugestões e colaborações. Abaixo estão nossos principais canais.</p>
  </header>

  <div class="conteudo-contato">
    <!-- Coluna da Esquerda: Informações -->
    <div class="info-coluna">
      <div class="info-card">
        <h2>Nossa Localização</h2>
        <p>
          O Museu de Fauna e Flora é um museu a céu aberto localizado no campus do ICMC/USP em São Carlos.
        </p>
        
        <mat-divider></mat-divider>

        <ul class="lista-contato">
          <li>
            <mat-icon>location_on</mat-icon>
            <span>
              <strong>Instituto de Ciências Matemáticas e de Computação (ICMC)</strong><br>
              Av. Trab. São Carlense, 400 - Parque Arnold Schimidt, São Carlos - SP, 13566-590
            </span>
          </li>
          <li>
            <mat-icon>email</mat-icon>
            <span>
              <strong>E-mail para Contato</strong><br>
              <a href=""></a>
            </span>
          </li>
          <li>
            <mat-icon>public</mat-icon>
            <span>
              <strong>Website Institucional</strong><br>
              <a href="https://www.icmc.usp.br" target="_blank" rel="noopener noreferrer">www.icmc.usp.br</a>
            </span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Coluna da Direita: Mapa -->
    <div class="mapa-coluna">
      <div class="mapa-wrapper">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.573981476717!2d-47.89435868557343!3d-22.0084720854868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b870e271438981%3A0x6b4c153a5c2f5d9a!2sInstituto%20de%20Ci%C3%AAncias%20Matem%C3%A1ticas%20e%20de%20Computa%C3%A7%C3%A3o%20(ICMC-USP)!5e0!3m2!1spt-BR!2sbr!4v1672856453210!5m2!1spt-BR!2sbr" 
          width="100%" 
          height="100%" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </div>
</div>
