/* --- Estilos Gerais da Página --- */
.pagina-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  box-sizing: border-box; /* Garante que padding não afete a largura */
}

.pagina-header {
  text-align: center;
  margin-bottom: 4rem;
  color: #333;
}

.pagina-header h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #27632a; /* Verde do tema */
}

.pagina-header p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0.5rem auto 0;
}

/* --- Estrutura Principal da Timeline --- */
.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

/* A linha central da timeline */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #3a8c3a;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px; /* Centraliza a linha de 6px */
  border-radius: 3px;
}

/* Container de cada evento */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  box-sizing: border-box; /* Adicionado para consistência */
}

/* O círculo em cada evento na linha do tempo */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: white;
  border: 4px solid #27632a;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* --- Posicionamento Esquerda --- */
.esquerda {
  left: 0;
}

.esquerda::after {
  right: -17px; /* Posiciona o círculo na linha */
}

.esquerda::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* --- Posicionamento Direita (CORRIGIDO) --- */
.direita {
  left: 50%;
}

.direita::after {
  left: -16px; /* CORREÇÃO: Posiciona o círculo na linha */
}

.direita::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


/* --- Conteúdo dos Cards --- */
.timeline-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.timeline-content h2 {
  margin-top: 0;
  color: #27632a;
  font-weight: 600;
}

.timeline-content p {
  margin: 10px 0;
  line-height: 1.6;
}

.timeline-content .data {
  font-size: 0.9rem;
  font-weight: 500;
  color: #3a8c3a;
  display: block;
  margin-bottom: 10px;
}

.evento-imagem {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-top: 15px;
}

/* --- Responsividade para Telas Pequenas --- */
@media screen and (max-width: 768px) {
  .timeline::after {
    left: 31px;
  }
  
  .timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .esquerda::after, .direita::after {
    left: 15px; /* Alinha todos os círculos à esquerda */
  }
  
  .direita {
    left: 0%; /* Alinha todos os containers à esquerda */
  }
}

