:host {
  --cor-primaria: #27632a;
  --cor-primaria-escura: #1e4a20;
  --cor-texto: #ffffff;
  --cor-ativo: #a5038a;
}

/* --- Seção de Filtros --- */
.filtros-container-wrapper {
  background-color: #f7f7f7; /* Cor de fundo suave */
  padding: 24px 32px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 24px;
}

.filtros-titulo {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: #27632a; /* Verde escuro do tema */
  margin-top: 0;
  margin-bottom: 20px;
}

.filtros-container {
  display: flex;
  flex-wrap: wrap; /* Permite que os itens quebrem para a linha de baixo em telas pequenas */
  justify-content: center;
  align-items: center;
  gap: 20px; /* Espaço entre os filtros */
}

.filtro-item {
  color: var(--cor-ativo);
  min-width: 250px; /* Largura mínima para cada filtro */
  flex-grow: 1; /* Permite que os filtros cresçam para preencher o espaço */
  max-width: 350px; /* Largura máxima para não ficarem muito grandes */
}

.audio-toggle {
  margin-top: 8px; /* Ajusta o alinhamento vertical com os outros campos */
  margin-left: 8px;
}

/* Ajuste fino para os componentes do Angular Material */
::ng-deep .filtro-item .mat-mdc-form-field-flex {
  background-color: white;
  border-radius: 8px !important; /* Adiciona cantos arredondados */
}

::ng-deep .filtro-item .mdc-notched-outline > * {
  border-color: #d0d0d0 !important;
}

::ng-deep .filtro-item:hover .mdc-notched-outline > * {
  border-color: #3a8c3a !important; /* Borda verde ao passar o mouse */
}

/* --- Container do Conteúdo Principal --- */
.content-wrapper {
  padding: 0 24px;
}

/* --- Mensagens de Feedback (Carregando, Erro, Sem Resultados) --- */
.loading-message,
.no-results-message,
.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 24px;
  text-align: center;
  font-size: 1.2rem;
  color: #666;
}

.error-message {
  color: #b71c1c; /* Tom de vermelho para o erro */
}

/* --- Estilo da Lista de Plantas (sem alterações) --- */
.plant-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  max-width: 1400px;
  margin: auto;
}

/* ... (O restante dos estilos dos cards, .plant-card, etc., continua aqui) ... */

/* --- Card Individual --- */
.plant-card {
  background-color: #ffffff;
  border-radius: 12px; /* Cantos arredondados */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidade */
  overflow: hidden; /* Garante que a imagem não vaze dos cantos arredondados */
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.plant-card:hover {
  transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* --- Imagem do Card --- */
.card-image-container {
  width: 100%;
  height: 200px; /* Altura fixa para todas as imagens */
  background-color: #f0f0f0; /* Cor de fundo para o placeholder */
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ESSENCIAL: a imagem cobre o espaço sem distorcer */
}

/* --- Conteúdo de Texto --- */
.card-content {
  padding: 16px;
  flex-grow: 1; /* Faz essa área crescer para ocupar o espaço disponível */
}

.plant-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: #27632a; /* Verde escuro do seu tema */
  margin: 0 0 4px 0;
}

.scientific-name {
  font-size: 1rem;
  color: #555;
  margin: 0 0 12px 0;
  font-style: italic;
}

.plant-family,
.plant-local {
  font-size: 0.9rem;
  color: #333;
  margin: 4px 0;
}

/* --- Ações e Player de Áudio --- */
.card-actions {
  padding: 0 16px 16px 16px;
  margin-top: auto; /* Empurra as ações para o final do card */
}

.plant-audio {
  width: 100%;
  height: 35px;
  margin-bottom: 12px;
}

.details-button {
  display: block; /* Garante que o link ocupe a largura total */
  text-align: center;
  padding: 10px;
  background-color: #3a8c3a; /* Verde do seu header */
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.details-button:hover {
  background-color: #2f7b2f; /* Tom mais escuro ao passar o mouse */
}
