<div class="container"
    *ngIf="planta$ | async as planta; else loadingOrNotFound">

    <div class="header">
        <a routerLink="/flora" class="back-button">&larr; Voltar para a
            Flora</a>
        <h1 class="plant-title">{{ planta.nomePopular }}</h1>
        <h2 class="plant-subtitle"><em>{{ planta.nomeCientifico }}</em></h2>
    </div>

    <div class="content-grid">
        <div class="image-section">
            <img
                [src]="planta.fotoIndividuo || planta.fotoTaxonomia || 'assets/placeholder-image.png'"
                alt="Foto de {{ planta.nomePopular }}"
                (error)="updateImageOnError($event)"
            > 
        </div>

        <div class="details-section">
            <h3>Detalhes</h3>
            <ul>
                <li><strong>Família:</strong> {{ planta.familia }}</li>
                <li><strong>Local de Origem:</strong> {{ planta.nomeLocal
                    }}</li>
                <li *ngIf="planta.anoPlantio && planta.anoPlantio !== '0'">
                    <strong>Ano do Plantio:</strong> {{ planta.anoPlantio }}
                </li>
            </ul>

            <div *ngIf="planta.trilhaAudio" class="audio-section">
                <h3>Voz da Natureza</h3>
                <audio controls [src]="planta.trilhaAudio">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            </div>
        </div>
    </div>

</div>

<ng-template #loadingOrNotFound>
    <p class="feedback-message">Carregando dados da planta ou planta não
        encontrada...</p>
</ng-template>