/* src/app/pages/detalhe-planta/detalhe-planta.component.css */
.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1.5rem;
}

.back-button {
  display: inline-block;
  margin-bottom: 1rem;
  color: #3a8c3a;
  text-decoration: none;
  font-weight: bold;
}

.plant-title {
  color: #27632a;
  font-size: 2.5rem;
  margin: 0;
}

.plant-subtitle {
  font-size: 1.5rem;
  color: #555;
  font-weight: 400;
  margin: 0.25rem 0 0 0;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.image-section img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.details-section h3 {
  font-size: 1.5rem;
  color: #27632a;
  margin-top: 0;
}

.details-section ul {
  list-style: none;
  padding: 0;
}

.details-section li {
  font-size: 1.1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.audio-section {
  margin-top: 2rem;
}

.audio-section audio {
  width: 100%;
}

.feedback-message {
  text-align: center;
  font-size: 1.2rem;
  padding: 3rem;
  color: #777;
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}